# Hotel-Reservations-Menager

./: README.md  Разпределение на задачите.docx
Hotel-Reservation-Menager/Hotel-Reservation-Menager/: Helper.cs  Hotel-Reservation-Menager.csproj  Logged.cs  Program.cs  Startup.cs  appsettings.json
Hotel-Reservation-Menager/Hotel-Reservation-Menager/Controllers/: ClientsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
Hotel-Reservation-Menager/Hotel-Reservation-Menager/Data/: ApplicationDbContext.cs
Hotel-Reservation-Menager/Hotel-Reservation-Menager/Migrations/: 20230318104141_AddClientsToDatabase.Designer.cs  20230318104141_AddClientsToDatabase.cs  20230318111345_Users.Designer.cs  20230318111345_Users.cs  20230318111409_Rooms.Designer.cs  20230318111409_Rooms.cs  20230318113806_AddClientsToDatabase.Designer.cs  20230318113806_AddClientsToDatabase.cs  20230318113825_AddRoomsToDatabase.Designer.cs  20230318113825_AddRoomsToDatabase.cs  20230318113836_AddUsersToDatabase.Designer.cs  20230318113836_AddUsersToDatabase.cs  20230318123925_AddClientsToDatabase.Designer.cs  20230318123925_AddClientsToDatabase.cs  20230318123949_AddReservationsToDatabase.Designer.cs  20230318123949_AddReservationsToDatabase.cs  20230318124015_AddRoomsToDatabase.Designer.cs  20230318124031_AddUsersToDatabase.Designer.cs  20230318155246_AddUsersToDatabase.Designer.cs  20230318155246_AddUsersToDatabase.cs  20230320145003_AddClientReservationtoDatabase.Designer.cs  20230320145003_AddClientReservationtoDatabase.cs  20230320145831_UserReservation.Designer.cs  20230320145831_UserReservation.cs  20230406141407_UpdateReservationsInDatabase.Designer.cs  (+6 more)
(+49 files in other folders)
